1	1	'8.'
1	1	'(carnes,'
1	1	'gusten'
1	1	'coliflor,'
1	1	'dejo'
5	1	'comidas'
2	1	'(o'
3	1	'sándwich'
1	1	'primero.'
1	1	'olvidéis'
1	1	'preparada…)'
3	1	'¿Va'
1	1	'alcohol'
2	2	'15'
1	1	'tanto'
8	1	'compras'
1	1	'planificado.'
2	1	'consiste'
10	1	'vez'
1	1	'deseches'
1	1	'bolsita'
3	2	'había'
2	1	'contiene'
6	1	'frutas'
1	1	'dormir'
1	1	'Debe'
2	1	'judía'
2	1	'ternera'
1	1	'aquellos'
2	1	'jamás'
1	1	'comprarla'
1	1	'elaborados'
3	2	'alguna'
1	1	'equivocaba'
2	1	'común'
3	1	'alimentos.'
1	1	'añadir'
1	1	'chatitos'
1	1	'cocido,'
4	1	'tarde'
1	1	'mete'
1	1	'basará'
1	1	'amoniaco,'
1	1	'haber'
1	1	'mismos).'
1	1	'ti'
1	1	'hacendado'
1	1	'precisos,'
1	1	'ahí?'
2	1	'podemos'
1	1	'serio?-'
18	2	'En'
3	1	'esos'
2	1	'espacio'
1	1	'fijarme'
2	1	'trigo'
1	1	'hamburguesa,'
1	1	'cuerpo'
1	1	'ocurra'
1	1	'aquí!'
1	1	'champiñones'
1	1	'salado.'
3	1	'1'
1	1	'módena,'
1	1	'puedas.'
2	1	'lácteos,'
1	1	'Arroz'
413	3	'de'
13	1	'pon'
2	1	'sino'
7	1	'Cena:'
1	1	'serrano.'
12	3	'puedes'
12	3	'tiempo'
1	1	'orden'
1	1	'necesidades'
1	1	'(además,'
1	1	'pagas'
2	1	'comprarlo,'
1	1	'cambiar'
1	1	'Sí,'
1	1	'útil.'
1	1	'cortadita'
2	1	'partido'
1	1	'admito!'
2	1	'Ten'
1	1	'pasteles.'
2	1	'armarios'
1	1	'Alpen'
3	1	'coste'
2	1	'Un'
1	1	'maíz'
1	1	'ecológicos.'
1	1	'apio'
1	1	'además,'
1	1	'mayorista,'
1	1	'champiñones…'
2	1	'ahorro,'
1	1	'¿A'
1	1	'peso'
1	1	'horizontal'
1	1	'positiva'
4	1	'té'
1	1	'tranquila,'
1	1	'hemos'
1	1	'pesado'
3	1	'dieta'
1	1	'Irlandés.'
1	1	'abiertos,'
1	1	'esfuerzo,'
2	1	'queremos'
1	1	'198'
1	1	'Esa'
1	1	'6º'
18	1	'como'
2	1	'Alcampo,'
1	1	'avena'
2	2	'cinco'
1	1	'actual'
3	1	'pasar'
2	1	'súper.'
4	1	'Pero'
1	1	'300'
1	1	'irás'
1	1	'sí?'
1	1	'precocinadas!'
2	1	'suavizante'
1	1	'piedra,'
1	1	'Que'
1	1	'limpia'
1	1	'magro'
1	1	'"comodínes"'
1	1	'habilidad.'
1	1	'mucho.'
1	1	'3€,'
6	1	'planificación'
1	1	'caro'
1	1	'sencillo'
1	1	'espinacas,'
1	1	'azucar'
2	1	'sabores'
1	1	'conviene'
2	1	'necesitas'
1	1	'mejor)'
1	1	'obvio,'
1	1	'Cambia'
1	1	'semana?'
5	1	'otros'
4	2	'avisas'
1	1	'integral'
1	1	'allanando'
2	1	'mente'
1	1	'tanto,'
1	1	'Hasta'
1	1	'cosas:'
2	1	'comprar.'
1	1	'almacenados.'
4	1	'tipo'
3	1	'estar'
1	1	'gustaría'
1	1	'selecciones'
1	1	'mensual,'
1	1	'cortan'
1	1	'Mari'
1	1	'noches'
1	1	'tarea'
1	1	'tenía'
1	1	'elabora'
3	1	'aporta'
1	1	'noche?'
1	1	'aproximado.'
1	1	'patatas,'
1	1	'garantizan'
1	1	'dejarnos'
1	1	'fomenten'
1	1	'reduce'
1	1	'tradicionales,'
1	1	'especializada,'
1	1	'comparar'
2	1	'Apunta'
1	1	'7º'
2	1	'llenar'
1	1	'deporte,'
1	1	'veinte'
1	1	'aplicar,'
1	1	'preconcebida'
3	1	'rica'
1	1	'apuntar.'
4	1	'Al'
3	1	'tenemos'
1	1	'imponen'
1	1	'tipos,'
2	2	'leche,'
1	1	'rodilla,'
1	1	'alta'
1	1	'guste'
1	1	'Resulta'
1	1	'día.'
1	1	'ponen'
2	1	'fácil'
2	2	'solamente'
1	1	'zumos,'
2	1	'medida'
1	1	'pasos:'
1	1	'madurados.'
3	1	'tenías'
1	1	'Fintonic,'
2	1	'ventaja'
1	1	'estarían'
1	1	'diurética,'
1	1	'Fiambre'
9	2	'cumpleaños'
2	1	'semana.'
1	1	'empiezan'
1	1	'sentirme'
1	1	'alimentación,'
2	1	'caducan'
17	1	'apunta'
2	1	'les'
1	1	'paquete...'
1	1	'categorías'
1	1	'elaborará'
1	1	'canario,'
1	1	'esta.'
1	1	'litros'
1	1	'tarta'
1	1	'plátanos.'
1	1	'mezclas'
1	1	'endulza'
1	1	'consumirás'
1	1	'magdalenas'
1	1	'calvo'
1	1	'pastas'
8	1	'comer'
3	1	'cuesta'
2	1	'bien'
1	1	'actitud'
6	2	'algo'
1	1	'acostumbrando'
8	1	'todos'
2	1	'diferencia'
15	1	'poco'
1	1	'guarniciones,'
1	1	'imaginación'
1	1	'siglo.'
1	1	'electrónico'
1	1	'prepararán'
1	1	'cancela'
1	1	'Stevia'
1	1	'pascual'
1	1	'sustancias'
1	1	'Grocery'
1	1	'amanecerá'
1	1	'intentar'
4	2	'pescado'
9	1	'supermercado'
1	1	'sorpresa'
1	1	'cuántas'
7	2	'mañana'
1	1	'similares,'
1	1	'Estudio'
1	1	'¿Sabes'
1	1	'mejores'
2	1	'euros'
1	1	'toda'
1	1	'Consum,'
2	2	'sabes'
1	1	'perderás'
1	1	'laborioso,'
1	1	'saciador'
1	1	'ajustarse'
1	1	'Burgos,'
2	2	'viendo'
1	1	'diariamente,'
1	1	'Aquí'
4	1	'podremos'
1	1	'List,'
1	1	'ayudarte'
1	1	'preparados.'
1	1	'frigo'
1	1	'gastos.'
1	1	'Otros'
1	1	'salmón'
1	1	'llevar.'
4	1	'platos'
1	1	'máximo'
14	1	'tu'
1	1	'pescados,'
1	1	'tema'
2	1	'integrales,'
1	1	'supuesto'
1	1	'crea'
1	1	'Pensaréis'
1	1	'equilibradas,'
1	1	'cerveza,'
1	1	've'
1	1	'despensa:'
1	1	'tierno'
1	1	'Productos'
1	1	'llevarás'
11	2	'todo'
1	1	'NECESITO'
3	1	'tortitas,'
1	1	'aporte'
1	1	'disponibilidad'
1	1	'blancas'
28	2	'del'
92	2	'lo'
1	1	'configurar'
1	1	'7.'
1	1	'envasaditas.'
1	1	'límites.'
2	1	'consejos'
10	1	'¿Por'
3	2	'galletas'
1	1	'quiera.'
1	1	'tipos'
1	1	'mes?'
1	1	'necesitaríamos'
2	1	'días'
1	1	'proteger'
1	1	'Termomix'
2	1	'lugar'
1	1	'inclusión'
1	1	'zanahorias,'
2	1	'otro'
1	1	'explicarles'
1	1	'gastarás'
1	1	'¿Compra'
2	1	'categorías,'
1	1	'pastillas.'
1	1	'importantes'
1	1	'vertical'
2	1	'prisas,'
1	1	'elegiremos'
1	1	'barata'
1	1	'apuntados.'
1	1	'visto'
30	3	'mi'
1	1	'etiquetado'
4	1	'frutos'
1	1	'perfecta'
1	1	'visible,'
1	1	'¿tengo'
1	1	'servilletas'
1	1	'Evítalas'
1	1	'bandejita,'
2	1	'Compro'
1	1	'cena,'
1	1	'compremos'
1	1	'distinta'
16	1	'No'
1	1	'Elisa'
8	1	'aunque'
1	1	'excelencia'
1	1	'picado.'
2	1	'seguimos'
1	1	'secos.'
4	2	'Me'
2	2	'naranjas,'
1	1	'aniversario'
1	1	'pasillos,'
1	1	'envases'
1	1	'peor'
1	1	'ecológico.'
2	1	'ido'
1	1	'3,90€'
1	1	'3º'
1	1	'ocurre'
6	3	'hará'
56	3	'por'
1	1	'Fritura'
1	1	'Elisa.'
2	1	'hábito'
2	1	'elaborar'
2	1	'Corte'
1	1	'personal.'
2	1	'nada.'
1	1	'específicas'
1	1	'buenas'
1	1	'otro,'
2	1	'ejemplo,'
5	1	'dentro'
2	1	'quién'
1	1	'incorpore'
1	1	'económicas.'
1	1	'mundo'
1	1	'nevera.'
1	1	'nueva'
10	2	'diez'
2	1	'¿quién'
1	1	'empezar'
1	1	'emperador'
1	1	'Podemos'
1	1	'quitar'
5	1	'comprar?:'
1	1	'Apunto'
1	1	'Pan'
1	1	'hacían'
4	1	'Carrefour,'
3	1	'recuerdame'
1	1	'mes,'
1	1	'cenas,'
17	1	'alarma'
7	1	'día'
1	1	'consumidores'
1	1	'pequeño'
1	1	'transformarlo'
1	1	'ocasiones'
2	1	'salsas'
1	1	'encontrarás'
6	2	'tiene'
34	3	'al'
1	1	'último'
5	1	'algunos'
1	1	'Mercadona.'
2	2	'estén'
1	1	'sal'
3	1	'polvo'
2	1	'azucar,'
1	1	'caja.'
2	1	'Consum.'
1	1	'equilibrado,'
1	1	'planificados'
1	1	'cojo'
1	1	'artículo,'
3	1	'nuestro'
4	1	'sabor'
1	1	'york.'
3	1	'proteínas'
2	1	'encontraremos'
1	1	'copos,'
1	1	'cocina.'
5	1	'donde'
1	1	'calabacín.'
1	1	'telediario.'
1	1	'macarrones.'
2	1	'procura'
1	1	'prepararte'
2	1	'eso,'
1	1	'5.'
1	1	'compensado'
1	1	'básicos.'
1	1	'interesantes:'
1	1	'“por'
1	1	'Planear'
1	1	'secreto'
1	1	'pie…'
1	1	'tupper'
1	1	'gastar'
1	1	'verde'
2	1	'barato,'
1	1	'aceite,'
1	1	'qué:'
2	1	'adquieren'
1	1	'económicos.'
1	1	'tirar'
2	1	'pareja,'
1	1	'comido'
1	1	'considerable.'
1	1	'Mal'
1	1	'soja'
1	1	'comen'
2	1	'previsto'
1	1	'eficaz.'
1	1	'ranking'
1	1	'cuerpo.'
1	1	'relevante)'
1	1	'dándonos'
1	1	'hacerse'
1	1	'FALTA,'
1	1	'sitio.'
1	1	'sopa'
1	1	'carencias'
2	2	'unas'
1	1	'protegernos'
1	1	'vasodilatadora.'
1	1	'sabes,'
1	1	'Vamos'
1	1	'salir'
1	1	'puerro.'
1	1	'vida,'
1	1	'tome'
2	1	'pequeña'
1	1	'grasas.'
1	1	'500gr'
1	1	'baños,'
1	1	'tiempo.'
1	1	'ponerle'
3	1	'mañana?'
2	1	'alarma?'
1	1	'elaboración'
2	1	'bajo'
1	1	'descuento.'
1	1	'sencillos:'
1	1	'Pechuga'
1	1	'documento'
1	1	'comas'
1	1	'costumbre.'
1	1	'engordaban'
2	1	'plantilla'
1	1	'listado'
1	1	'manzanas'
1	1	'entonces,'
5	2	'aún'
3	2	'ensalada'
1	1	'utilizas'
2	1	'bandejita'
4	1	'saludable'
3	1	'cocina,'
1	1	'claras,'
2	1	'ellos,'
1	1	'ineludible,'
4	1	'productos,'
1	1	'malgastará'
1	1	'Así'
2	1	'ecológicos'
2	1	'y,'
1	1	'repetirse.'
1	1	'presente'
1	1	'Pepe'
1	1	'inventario.'
1	1	'menús.'
2	1	'fresco'
1	1	'óptima.'
1	1	'cantidades'
1	1	'facilitándonos'
1	1	'4º'
3	1	'fiambre'
5	2	'vas'
1	1	'próximos'
1	1	'estropeen'
24	2	'pero'
1	1	'sabores,'
1	1	'zanahoria,'
1	1	'elaborarlas'
2	1	'Según'
3	2	'despiertas'
1	1	'caso'
2	1	'llevo'
1	1	'necesarios'
1	1	'olvido...'
1	1	'cadena'
2	1	'calorías,'
3	1	'patatas'
3	1	'mes.'
14	1	'sin'
1	1	'medianos.'
2	1	'alguién?'
4	1	'ofertas'
1	1	'músculo!!!'
1	1	'hecho.'
2	1	'necesarios,'
3	1	'haciendo'
2	1	'copos'
1	1	'económica'
1	1	'Pisto'
1	1	'él,'
1	1	'duran'
2	1	'suelen'
2	1	'puedas'
1	1	'absorción'
1	1	'estructura'
1	1	'kilogramo'
1	1	'terminado,'
1	1	'2.'
2	1	'gelatina'
2	1	'sólo'
1	1	'faltar.'
3	1	'olvide'
1	1	'conocidas'
1	1	'salud,'
2	1	'caros,'
3	1	'cesta'
3	1	'Truco'
1	1	'medianita,'
28	3	'hay'
3	1	'caducidad'
2	1	'nevera'
2	1	'ella'
1	1	'smoothies,'
2	1	'significa'
1	1	'boquerones'
1	1	'necesitamos.'
1	1	'elección!'
3	1	'sano'
1	1	'nevera,'
1	1	'Ajos'
1	1	'Avísame'
1	1	'Necesitarás'
1	1	'familia'
1	1	'muchísimo'
3	2	'sean'
1	1	'botecito'
1	1	'seguir'
2	1	'ahorros'
1	1	'doble'
1	1	'refinados.'
1	1	'iguales'
1	1	'Ordena'
1	1	'previsto.'
2	1	'dejar'
1	1	'hago'
2	2	'bolsas'
1	1	'ayudar'
1	1	'Pechugas'
1	1	'protegen'
1	1	'kilos'
1	1	'movil'
1	1	'babilla,'
1	1	'olvidarte'
1	1	'alitas'
2	1	'alimentarse'
1	1	'encontrarás.'
1	1	'tomates,'
1	1	'13'
3	1	'Ahorras'
1	1	'lleguen'
1	1	'garrafon'
1	1	'inspirarnos'
3	1	'agua'
1	1	'diaria'
1	1	'Son'
2	1	'práctico'
1	1	'¿la'
1	1	'personalmente'
1	1	'aseguran'
1	1	'ansiedad'
1	1	'bien,'
3	2	'10.'
1	1	'desde'
1	1	'celdillas'
1	1	'esto'
1	1	'plancha'
1	1	'olores'
1	1	'rojos:'
1	1	'emmental.'
1	1	'grande.'
1	1	'ingresos,'
1	1	'parecer'
1	1	'desayunos,'
1	1	'será'
1	1	'motivo,'
1	1	'carbonara'
2	1	'paso'
1	1	'1.'
1	1	'pondría'
1	1	'variados,'
3	3	'cerrar'
1	1	'despertar'
1	1	'elimina'
1	1	'siguiendo'
1	1	'atraco!.'
7	1	'####################'
1	1	'ceñirnos'
2	1	'tal'
1	1	'Copos'
2	1	'beneficios'
1	1	'mala'
2	1	'acabado,'
1	1	'Puede'
1	1	'disfruta'
1	1	'metas,'
1	1	'flexibilidad,'
2	2	'voy'
1	1	'vale'
1	1	'secos...'
5	1	'casa'
3	1	'gran'
1	1	'sí,'
1	1	'enseñarles'
1	1	'adecuados'
2	2	'avisar'
249	3	'la'
2	2	'ellas'
1	1	'Ayer'
6	1	'ayuda'
1	1	'acerque'
1	1	'higiene'
1	1	'pollo).'
7	2	'este'
1	1	'cuanto'
1	1	'anterior.'
1	1	'Porridge'
1	1	'nabo'
2	1	'digestiva,'
3	1	'lista,'
68	3	'con'
1	1	'girasol'
10	1	'buena'
1	1	'acostumbrarnos'
1	1	'casa!'
1	1	'Mantequilla'
1	1	'zona'
4	2	'apuntar'
1	1	'Lee'
1	1	'marco'
1	1	'Avena.'
1	1	'online'
1	1	'Paseando'
4	2	'verdura'
1	1	'hubiera'
1	1	'tablet'
63	2	'o'
1	1	'rallado'
1	1	'mermeladas'
1	1	'conferencia'
1	1	'escribir'
1	1	'propias'
15	2	'tener'
1	1	'todo!'
1	1	'medianos'
1	1	'Consultar'
1	1	'crecen'
18	3	'dos'
1	1	'seleccionarse'
1	1	'distintos'
1	1	'congelador,'
1	1	'mulitos'
3	1	'alguno'
1	1	'Consumo'
1	1	'cebolla'
1	1	'estantería'
2	1	'alimentación.'
2	1	'programada'
1	1	'trocito'
2	1	'mira'
1	1	'tía'
9	1	'semanal'
1	1	'almacenaje'
14	2	'La'
1	1	'Tu'
1	1	'(en'
1	1	'organizándose'
1	1	'pasas'
2	1	'Ensalada'
1	1	'decides'
2	1	'mensual.'
5	1	'presupuesto'
1	1	'HACE'
4	1	'nada'
1	1	'necesitarás'
1	1	'concederse'
8	1	'puedo'
1	1	'necesario.'
1	1	'iOS,'
1	1	'calabacín,'
1	1	'limitar'
1	1	'berenjenas,'
1	1	'calabacín'
1	1	'principalmente'
1	1	'fruta,'
1	1	'Gandía'
2	1	'imprescindibles'
1	1	'días,'
2	1	'objetivo'
1	1	'ahí,'
1	1	'café,'
1	1	'pequeñitas'
1	1	'habrá'
1	1	'encontraréis'
3	1	'vende'
1	1	'cuestión:'
1	1	'acercarse'
10	2	'Cuando'
1	1	'tenido'
1	1	'pechugas'
1	1	'explico'
1	1	'conseguir'
1	1	'original.'
1	1	'prueban,'
1	1	'ello'
1	1	'control'
1	1	'veas,'
1	1	'Fresco'
2	1	'disfrutar'
1	1	'¿Cómo'
1	1	'reserva.'
1	1	'congelador.'
1	1	'molde'
2	1	'pagar'
1	1	'indecisión'
149	3	'a'
1	1	'daros'
1	1	'sorprenden'
1	1	'dañinos'
1	1	'cocidos.'
1	1	'tan'
2	1	'vuestra'
1	1	'sanguíneos'
1	1	'peras'
4	1	'hermana'
2	1	'lugar,'
1	1	'cantidad,'
1	1	'(semanal'
1	1	'semanales,'
1	1	'confianza'
1	1	'presta'
1	1	'Grasas:'
1	1	'tienen.'
2	1	'enfermedades'
1	1	'sentarte'
1	1	'Basta'
1	1	'eficiente.'
1	1	'deben'
8	1	'buen'
2	2	'litro'
1	1	'repetirla.'
1	1	'rápidamente,'
1	1	'refrescante'
1	1	'“frutas'
1	1	'alcachofas.'
8	1	'cantidad'
1	1	'depende'
2	1	'día,'
1	1	'colesterol,'
2	1	'trae'
1	1	'tamaño'
1	1	'comparan'
1	1	'antes?"'
1	1	'visitando'
8	1	'Por'
1	1	'cuidado'
1	1	'virgen'
1	1	'sepas'
2	1	'durará'
1	1	'dinero.'
1	1	'sentir'
2	1	'esencial'
2	1	'pasarlo'
1	1	'enumerado'
1	1	'necesario,'
1	1	'Fíjate'
1	1	'llevarnos'
2	1	'rico'
1	1	'higiénico,'
1	1	'Doce'
1	1	'página'
1	1	'sofreir.'
1	1	'yogurt'
8	1	'–'
1	1	'lejía…),'
1	1	'-en'
1	1	'le'
3	2	'6'
1	1	'fijo'
1	1	'pimientos...'
26	3	'también'
1	1	'moreno,'
3	2	'Mercadona,'
1	1	'comprándolos'
2	1	'abres'
1	1	'casa.'
1	1	'establecimiento'
15	1	'Es'
2	1	'carro,'
1	1	'encontrarla'
1	1	'ciñas'
1	1	'alimentarme'
1	1	'galletas?'
1	1	'descubrir'
1	1	'antioxidante,'
1	1	'diez,'
2	1	'champiñón,'
1	1	'circunstancias.'
2	1	'nuevo'
1	1	'filetes.'
1	1	'cebollas.'
1	1	'facilita'
2	1	'pimentón'
9	1	'¿Para'
2	1	'varios'
1	1	'gasolina,'
1	1	'panes'
1	1	'contra'
3	2	'despensa.'
2	1	'entrega'
1	1	'molino'
1	1	'comprados,'
1	1	'minutos!!'
1	1	'aparición'
2	1	'coles'
1	1	'Después,'
186	3	'en'
1	1	'mí,'
1	1	'niños'
1	1	'presión'
1	1	'basta'
1	1	'cuánta'
1	1	'previamente'
1	1	'información'
1	1	'seguro'
1	1	'negras'
1	1	'marcar'
2	1	'debemos'
1	1	'recuerda,'
2	1	'fiambre.'
1	1	'vitamina'
1	1	'puestos,'
1	1	'estados'
1	1	'¡lo'
1	1	'gelatinas,'
1	1	'comprarás'
1	1	'descansada,'
3	1	'visita'
1	1	'mueres'
1	1	'deshuesadas'
1	1	'fibra.'
1	1	'funciones'
1	1	'cesta…'
1	1	'semanas'
1	1	'revísalas'
1	1	'"Gran'
80	3	'no'
1	1	'ácidos'
1	1	'bol'
1	1	'niños,'
1	1	'Stevia:'
1	1	'sustituído'
8	1	'aquí'
1	1	'sol?'
1	1	'introduciendo'
1	1	'posibilidades'
1	1	'facilitaros'
1	1	'leemos'
1	1	'manera,'
1	1	'cocacola'
1	1	'Android'
2	1	'incluso'
1	1	'¿estás'
1	1	'horno.'
1	1	'marcas,'
1	1	'Conserva'
1	1	'subirlo'
1	1	'frescos,'
1	1	'determinará'
3	1	'haya'
3	1	'pueden'
1	1	'recuérdame'
6	3	'falta'
1	1	'obsesión'
2	1	'necesarios.'
6	1	'e'
8	2	'De'
2	2	'cocido'
1	1	'consejos,'
1	1	'propiciar'
1	1	'sabrosa'
1	1	'prima'
1	1	'presupuesto:'
1	1	'público'
2	1	'fuera'
16	1	'forma'
2	1	'Ya'
3	1	'formas'
1	1	'comentan'
1	1	'demás'
1	1	'punto'
1	1	'Tráeme'
5	2	'carne'
1	1	'bebes'
1	1	'cajita'
1	1	'apps'
1	1	'noche'
1	1	'pasillos'
1	1	'todavía'
1	1	'perfecto.'
1	1	'Inglés'
5	3	'apuntado'
1	1	'ocurrir,'
1	1	'cuenta,'
4	1	'más,'
1	1	'paella,'
1	1	'ocurrirá'
1	1	'glucósidos'
4	1	'pronto'
1	1	'agua.'
1	1	'tarrina'
1	1	'duro'
1	1	'lechuga,'
1	1	'cortaditas.'
1	1	'nadie'
1	1	'comprar:'
1	1	'persona'
1	1	'propia'
4	1	'cuál'
8	1	'producto'
1	1	'tomes'
1	1	'berenjena,'
1	1	'surge'
1	1	'corte.'
6	1	'manera'
2	1	'Se'
1	1	'Vanish,'
4	1	'0%'
1	1	'M.G:'
1	1	'(sus'
1	1	'Coge'
1	1	'Deben'
1	1	'detallada'
6	1	'muchas'
3	1	'lleva'
2	1	'Seis'
2	1	'pasta'
12	3	'sea'
1	1	'Haz'
2	1	'grande'
2	1	'pieza'
1	1	'ecológica,'
1	1	'ordenada,'
1	1	'pautas'
1	1	'Dos'
1	1	'existencias.'
1	1	'12'
1	1	'Brüggen,'
1	1	'congelados.'
2	1	'dime'
1	1	'nuevo,'
1	1	'encargo'
1	1	'primeros'
2	1	'kg'
1	1	'mes:'
1	1	'sois'
4	1	'mayor'
1	1	'Allí'
1	1	'peso.'
1	1	'increíble,'
1	1	'antioxidantes”'
1	1	'Diciembre,'
1	1	'consecuencia'
2	2	'4'
20	2	'muy'
5	1	'ese'
1	1	'verde,'
1	1	'producción'
1	1	'verduras.'
1	1	'necesitan'
1	1	'¡no'
11	1	'puede'
1	1	'situ.'
1	1	'pequeña?'
1	1	'caro,'
1	1	'seleccionar'
1	1	'otro.'
1	1	'secciones'
2	1	'congelados,'
1	1	'zumo'
1	1	'gustase'
4	1	'ahorrar'
8	2	'También'
1	1	'resultarle'
1	1	'dichos'
1	1	'nutrientes'
1	1	'humor,'
1	1	'ahí'
2	1	'rellenar'
1	1	'llegar'
1	1	'obligatorio'
1	1	'margen'
1	1	'pan?'
1	1	'euros!!'
1	1	'Abrir'
7	1	'cualquier'
1	1	'límite'
5	2	'marca'
2	2	'8'
2	1	'precios'
6	3	'ahora'
1	1	'gastas,'
1	1	'error'
1	1	'razón'
2	2	'pack'
1	1	'tóxinas'
3	1	'suele'
1	1	'probable'
1	1	'ello,'
1	1	'importa'
1	1	'Consumer,'
1	1	'antoja.'
1	1	'2,85€'
1	1	'Bueno'
1	1	'cultivadas'
1	1	'Planea'
1	1	'limpiadores,'
1	1	'pierden'
1	1	'COMPRADO'
1	1	'taquitos'
1	1	'quien'
4	1	'bajar'
2	1	'varía'
1	1	'ecológica.'
3	1	'otras'
1	1	'lata.'
9	2	'menos'
1	1	'Ibérica'
2	2	'verdura,'
1	1	'cabe'
2	1	'nata,'
1	1	'bolsa,'
1	1	'caducidad:'
1	1	'300gr'
1	1	'colegio,'
2	2	'comprado'
1	1	'miel'
9	2	'kilo'
2	1	'mejor,'
1	1	'darle'
1	1	'centimillos'
3	1	'poder'
1	1	'polvo:'
1	1	'previa'
1	1	'pases'
1	1	'neurológico.'
1	1	'mundo.'
23	2	'ya'
1	1	'pequeño,'
1	1	'Distribución'
1	1	'1º'
4	1	'especial'
1	1	'traer'
1	1	'repetitivos'
1	1	'Tortilla'
1	1	'horas'
1	1	'Nos'
9	2	'uno'
1	1	'echar'
1	1	'ascensor,'
1	1	'cocinar'
2	1	'cierto'
2	1	'sepia'
3	1	'Ray'
1	1	'red'
5	2	'Hay'
3	1	'ayudará'
1	1	'mula'
1	1	'paquetes.'
1	1	'macarrones,'
4	2	'después'
1	1	'sofreír'
2	1	'opción'
1	1	'servicios'
1	1	'magadalenas'
9	2	'El'
1	1	'Despensa,'
3	1	'oliva'
1	1	'empapadas.'
1	1	'dobla.'
1	1	'patatas…'
1	1	'práctico,'
1	1	'modo'
1	1	'estarán'
1	1	'casos'
1	1	'accederé'
9	2	'luego'
1	1	'dura'
1	1	'prefieres'
2	1	'meterlo'
1	1	'necesitamos,'
3	1	'tienen'
1	1	'mover'
2	1	'cocinar.'
2	1	'saludable,'
1	1	'1,95€.'
1	1	'derrochar'
1	1	'concreto'
1	1	'hacernos'
1	1	'distinto'
1	1	'estreñimiento'
1	1	'sentido,'
2	1	'Inglés,'
1	1	'cebolla,'
2	1	'queso,'
1	1	'decaimientos,'
1	1	'visual,'
67	2	'se'
1	1	'asociaba'
1	1	'Gutbio'
1	1	'andando'
1	1	'bueno.'
1	1	'encima'
1	1	'infusiones:'
1	1	'baratos'
1	1	'radical'
1	1	'manos'
1	1	'habitual,'
6	2	'¿Qué'
2	1	'artículos.'
1	1	'Tampoco'
1	1	'dieta.'
1	1	'terminas'
4	1	'esa'
1	1	'etiquetas.'
2	1	'cuñado'
1	1	'Baquero,'
1	1	'Mañana'
1	1	'integrales'
1	1	'paella'
2	1	'necesitar.'
3	1	'diferentes'
1	1	'olvidando'
1	1	'fideuá'
1	1	'Flor'
6	1	'estos'
1	1	'bebida'
1	1	'decidir'
1	1	'herbolarios,'
1	1	'más.'
3	1	'pequeñas'
3	1	'Además'
3	1	'sistema'
1	1	'presupuesto!'
7	1	'así'
1	1	'trabajo.'
1	1	'fecha'
6	1	'precio'
1	1	'dos,'
1	1	'harta'
1	1	'cumplen'
1	1	'Reorganiza'
1	1	'anteriores,'
1	1	'dan'
5	1	'función'
1	1	'Quark,'
1	1	'cubres'
2	1	'¿Has'
6	2	'tomate'
9	3	'pan'
1	1	'datos'
1	1	'grande,'
1	1	'haré?'
1	1	'mantener'
1	1	'naturales'
2	1	'os'
1	1	'valores'
1	1	'necesito'
1	1	'encuentra'
2	1	'nutricionales'
1	1	'maneras'
1	1	'frito'
2	1	'ganas'
1	1	'almacenes'
2	1	'hijo'
1	1	'llueve'
1	1	'evitar.'
1	1	'marcas.'
1	1	'elaborado,'
1	1	'claros'
2	1	'venden'
1	1	'Mandarinas'
1	1	'nivel'
1	1	'Bebidas,'
1	1	'activos,'
1	1	'pudre.'
1	1	'Salvador'
5	1	'olvidar'
8	2	'yo'
1	1	'convencen'
3	2	'Yo'
1	1	'otra'
1	1	'perecederos,'
1	1	'sepáis'
1	1	'bajando'
1	1	'refinados'
1	1	'trapo'
1	1	'función:'
1	1	'corcho'
3	1	'viene'
5	1	'elegir'
1	1	'serrano,'
2	2	'tomarme'
1	1	'picado'
3	1	'mis'
1	1	'salchichón'
2	1	'sanos'
1	1	'colon,'
1	1	'tú'
1	1	'receta'
9	1	'ser'
1	1	'consistencia'
2	1	'planifica'
99	3	'los'
3	1	'¿hoy'
2	1	'comida.'
1	1	'tiernecita.'
1	1	'minibrick'
1	1	'Frutos'
1	1	'aire'
2	1	'bebidas,'
4	1	'debes'
1	1	'perecedero,'
1	1	'cosa'
1	1	'cesta.'
1	1	'cortadas'
1	1	'Eroski'
1	1	'ricas'
1	1	'regular,'
1	1	'mismas'
3	1	'Consum'
1	1	'coge'
1	1	'han'
1	1	'dudes'
1	1	'saludables'
1	1	'verificar'
1	1	'web.'
1	1	'destacadas'
1	1	'manzana,'
1	1	'fibras.'
1	1	'márgenes,'
1	1	'despiertame'
1	1	'siete'
1	1	'sol'
1	1	'piña'
1	1	'tranquilidad.'
1	1	'sustitutivo'
2	1	'hamburguesas,'
1	1	'Generalmente'
2	1	'veamos'
8	2	'Mercadona'
1	1	'troceada'
1	1	'supone.'
1	1	'entrar'
1	1	'apuntes'
4	1	'Hacer'
1	1	'alta.'
2	1	'¿has'
75	3	'las'
1	1	'comerlos'
3	2	'cumple'
1	1	'santo'
1	1	'falte'
1	1	'exposición.'
1	1	'ocho'
1	1	'vivas,'
1	1	'mensual'
1	1	'preocuparme'
2	1	'antes,'
1	1	'pesadas,'
1	1	'bastante.'
3	1	'cereales'
1	1	'emergencia'
1	1	'Salsas,'
1	1	'Te'
1	1	'haga'
1	1	'salsa,'
2	1	'truco'
1	1	'caprichos'
2	1	'lata'
1	1	'hinchada,'
2	1	'preparar'
1	1	'gracias'
1	1	'condensación'
1	1	'sanos,'
1	1	'regulan.'
1	1	'llamado?"'
8	3	'queso'
7	1	'Día'
2	1	'queda'
1	1	'ansiosos'
1	1	'10'
2	1	'contenido'
1	1	'camino'
2	1	'misma'
1	1	'tachan'
2	2	'compramos'
6	1	'compra,'
1	1	'Cíñete'
2	1	'querer'
2	2	'libreta'
4	1	'ver'
1	1	'Semana'
1	1	'dimensión.'
3	1	'realizar'
1	1	'lavadora,'
1	1	'pescado,'
1	1	'parecido'
2	2	'alcachofas'
1	1	'inventario'
1	1	'final,'
1	1	'julio'
2	2	'cuatro,'
1	1	'añadiendo'
1	1	'7'
2	1	'supermercados.'
2	1	'conveniente'
1	1	'concreto,'
1	1	'Pasta'
3	1	'primer'
3	1	'igual'
43	1	'productos'
1	1	'“añadir”'
4	1	'dinero'
2	1	'debe'
1	1	'panadería.'
3	1	'has'
1	1	'cocinando'
1	1	'permitirá'
1	1	'claves'
1	1	'trabajo,'
2	1	'buenas.'
2	1	'gustan.'
2	1	'hice'
1	1	'detergentes'
1	1	'sobretodo'
1	1	'Agar,'
1	1	'ajos'
4	1	'grasas'
1	1	'TENGO...).'
1	1	'querido'
2	1	'Además,'
1	1	'pizarrita'
1	1	'vemos'
1	1	'Olvídate'
1	1	'recomendado'
1	1	'2014'
5	2	'Y'
1	1	'mejor.'
1	1	'visible'
5	1	'gasto'
1	1	'pulsar'
5	1	'algún'
1	1	'pepinos,'
1	1	'estropea'
1	1	'compres'
1	1	'haces'
2	1	'era'
1	1	'faltan'
1	1	'fuego.'
3	2	'siguientes'
1	1	'Ayuda'
1	1	'tras'
1	1	'tantos'
8	1	'nuestra'
1	1	'Lidl,'
1	1	'Recuerda'
1	1	'delgadita'
1	1	'llevan'
1	1	'tienda'
1	1	'coloca'
3	1	'supermercado,'
1	1	'tiempo,'
1	1	'puesta?'
5	1	'hoy?'
1	1	'coloques'
1	1	'esté'
4	2	'va'
1	1	'trocitos'
1	1	'chute'
1	1	'preferente.'
1	1	'Medio'
2	1	'iherb,'
1	1	'judia'
1	1	'agradecerá'
1	1	'vital.'
1	1	'Elaborar'
1	1	'categorías:'
1	1	'Dios,'
1	1	'cogeremos'
2	1	'pongo'
2	1	'calcular'
1	1	'acostumbrado'
1	1	'congelado,'
1	1	'Marbú'
1	1	'Otra'
3	1	'tomates'
1	1	'comidas.'
1	1	'líquida,'
1	1	'té,'
1	1	'sigo'
1	1	'viajes'
1	1	'adelgazar,'
1	1	'variada,'
1	1	'lleno,'
1	1	'light,'
1	1	'precios,'
12	1	'alimentos'
2	1	'verduras,'
1	1	'blancas.'
1	1	'sabor).'
1	1	'rosquilletas'
1	1	'huevos,'
1	1	'bote,'
2	1	'abrir'
1	1	'amante'
1	1	'COMPRAR...)'
1	1	'cambia'
1	1	'filetes'
1	1	'plantilla.'
3	1	'pasos'
1	1	'total'
1	1	'despistarte'
1	1	'eliges'
1	1	'moderado'
1	1	'dicen'
2	2	'dulce,'
2	1	'alto'
3	3	'arroz'
1	1	'mal,'
2	1	'peso,'
4	1	'Para'
1	1	'Maria'
1	1	'Deja'
1	1	'agradable'
3	1	'contienen'
1	1	'genéricas'
1	1	'envasado.'
2	1	'Cada'
1	1	'cuáles'
1	1	'Así,'
2	1	'da'
2	1	'aquello'
10	3	'media'
1	1	'seducir'
1	1	'estaba'
1	1	'colmo'
2	1	'sencilla'
1	1	'quedarnos'
1	1	'palito,'
1	1	'esas'
1	1	'características.'
1	1	'teníamos'
2	1	'largo'
1	1	'llover?'
2	2	'garbanzos'
1	1	'Despiertame'
1	1	'manzanas.'
1	1	'pimiento'
19	1	'utilizo?'
1	1	'salsa'
3	1	'citas'
4	1	'mucha'
3	3	'partir'
1	1	'Adiós'
1	1	'óptima'
1	1	'operación.'
1	1	'consumir'
1	1	'soy'
1	1	'lavadero'
1	1	'darnos'
5	2	'jamón'
1	1	'tómate'
1	1	'métodos'
1	1	'ideas'
1	1	'temporada,'
1	1	'prohibidos,'
31	3	'comprar'
1	1	'tortitas'
7	1	'compra.'
2	1	'semana'
1	1	'apuntarla'
1	1	'higiene,'
1	1	'harina.'
2	2	'móvil'
1	1	'marcha,'
1	1	'plena'
1	1	'blanco.'
228	3	'y'
1	1	'lado'
1	1	'espolvoreada,'
1	1	'dejes'
1	1	'buscar'
3	1	'importancia'
1	1	'Trae'
1	1	'acompañado'
1	1	'panadería'
4	1	'tengamos'
1	1	'ibérico'
1	1	'listo.'
1	1	'carne...'
10	1	'menú'
1	1	'Paella'
1	1	'cenas'
1	1	'felicidad,'
1	1	'evitarás'
1	1	'deja'
2	1	'recetas'
1	1	'estás'
1	1	'bobadas'
6	1	'temporada'
2	2	'¿a'
1	1	'general,'
1	1	'8º'
1	1	'plana,'
1	1	'claro'
1	1	'¿Cuánto'
3	2	'corte'
1	1	'lista…'
1	1	'¿en'
1	1	'gastar,'
1	1	'terminada,'
1	1	'absorba'
1	1	'124'
2	1	'tiro'
2	1	'azúcar.'
10	2	'quiero'
1	1	'tortillas'
1	1	'Puleva'
4	1	'marcas'
5	1	'menús'
1	1	'nosotras'
1	1	'abuses'
7	1	'Almuerzo:'
2	1	'productos.'
1	1	'suyo.'
1	1	'caducó,'
1	1	'delante.'
1	1	'comercial,'
129	3	'el'
1	1	'pequeños.'
1	1	'ello.'
1	1	'segundo'
1	1	'influyente'
1	1	'smoothies'
1	1	'receta,'
1	1	'apuntando'
6	2	'bueno'
1	1	'llover'
1	1	'propicie'
1	1	'correctamente'
1	1	'Pechugas,'
5	1	'ingredientes'
4	2	'Compra'
1	1	'¡Coge'
1	1	'dependiendo'
1	1	'encontremos'
1	1	'Esto'
1	1	'medianitas,'
3	2	'haz'
1	1	'veo'
1	1	'4.'
1	1	'pensada'
1	1	'preferible'
1	1	'muchos'
1	1	'cáncer'
1	1	'definir'
1	1	'organismo'
2	1	'nueve'
1	1	'envasado'
1	1	'ninguna,'
1	1	'blanco,'
2	2	'cereales,'
1	1	'ofertas...'
1	1	'ejemplo;'
1	1	'recomendable'
26	3	'si'
7	1	'unos'
4	2	'pan,'
1	1	'todo?'
2	1	'Comprarlo?'
1	1	'llevas'
1	1	'produce'
1	1	'propuesta,'
1	1	'domicilio'
1	1	'variable'
2	1	'puntita'
1	1	'considerar'
1	1	'acumular'
1	1	'adquiriendo'
1	1	'rojos'
1	1	'comercio'
1	1	'lejanas.'
1	1	'vasos'
1	1	'quedó'
1	1	'frescura'
1	1	'guarnición'
1	1	'modelo'
3	2	'tengo.'
1	1	'culinaria'
5	1	'despensa'
1	1	'siguiente'
1	1	'capricho'
1	1	'caducidad.'
4	1	'decir'
1	1	'excusas.'
1	1	'Batido'
1	1	'hasta'
1	1	'menudo'
1	1	'barata.'
1	1	'temporada:'
1	1	'rentable'
2	1	'casa,'
1	1	'Ir'
1	1	'desayunar'
61	3	'más'
3	1	'pollo'
1	1	'4€.'
1	1	'guisantes'
1	1	'Sudamérica,'
1	1	'gustan'
1	1	'pones'
1	1	'dar.'
1	1	'influir,'
1	1	'botellas'
1	1	'grandes,'
1	1	'motivada'
35	3	'me'
1	1	'clima'
1	1	'fruta.'
1	1	'yogurt,'
1	1	'recorramos'
3	1	'todas'
1	1	'hojas.'
1	1	'in'
1	1	'enumerar'
1	1	'simple'
1	1	'cacahuetes'
1	1	'atentan'
1	1	'judías'
1	1	'saldrá'
1	1	'coliflor'
1	1	'metabolismo'
1	1	'puré'
1	1	'menor'
1	1	'insaturados.'
1	1	'obra'
1	1	'ternera,'
6	1	'Aunque'
1	1	'brick'
2	1	'coche,'
3	1	'desayuno,'
2	1	'materia'
1	1	'digestiones'
4	1	'harina'
4	1	'sí'
1	1	'Santa?'
2	1	'azúcar'
1	1	'sepamos'
1	1	'bajos'
1	1	'caducar.'
1	1	'botes'
1	1	'bien)'
1	1	'Admito'
1	1	'fui'
1	1	'contaré'
1	1	'Queso'
1	1	'Sobre'
4	1	'verduras'
1	1	'imprescindibles,'
1	1	'especiales'
1	1	'innecesarios.'
1	1	'necesitas-,'
1	1	'desee.'
1	1	'Todas'
2	1	'sección'
1	1	'tomo'
4	1	'salsas,'
9	2	'tres'
1	1	'estudio,'
1	1	'huevo:'
1	1	'cómodo'
33	3	'porque'
1	1	'prisas'
1	1	'correcta.'
1	1	'A+D.'
1	1	'ácido,'
1	1	'busca'
1	1	'cerraditas.'
1	1	'Tengo'
1	1	'convenientes'
1	1	'planificado'
25	2	'te'
5	1	'frescos'
2	1	'Creo'
2	1	'pérdida'
1	1	'intestinales,'
1	1	'sabor.'
1	1	'bolsa.'
1	1	'llevemos'
1	1	'quería'
1	1	'materiales'
1	1	'rábanos.'
3	1	'postres,'
1	1	'semanales:'
5	1	'Luego'
1	1	'té.'
1	1	'ácidas'
2	1	'gastos'
8	2	'A'
94	3	'es'
14	1	'su'
2	1	'verás'
1	1	'envase'
1	1	'repostería'
3	1	'posible'
2	1	'paquetes'
1	1	'oferta'
3	2	'pensado'
1	1	'naturales,'
2	2	'cuatro'
1	1	'quemar.'
2	1	'comprando'
2	2	'leche'
1	1	'hábitos'
1	1	'exacta'
1	1	'consum'
1	1	'boca.'
1	1	'arroz.'
3	1	'cocinar,'
7	2	'hablar'
1	1	'traduce'
104	3	'una'
1	1	'baño'
1	1	'abierto'
1	1	'realización'
3	1	'útil'
1	1	'sacamos'
1	1	'aprendiendo'
1	1	'caducará'
2	1	'internet'
1	1	'llamado'
3	1	'u'
1	1	'carlotas,'
1	1	'usar'
2	2	'quita'
1	1	'españoles'
1	1	'¿Ya'
1	1	'plastiquito.'
49	3	'lista'
2	1	'Hola'
1	1	'batidora,'
2	1	'quieres'
6	1	'tienes'
1	1	'seco.'
2	1	'Pues'
2	2	'poner'
1	1	'siendo'
2	2	'calabacines'
1	1	'estarán.'
2	2	'sale'
1	1	'salteadas.'
5	2	'mes'
2	1	'Lo'
1	1	'huevos'
1	1	'pan.'
1	1	'plantilla:'
1	1	'Ahhh'
1	1	'pedazo,'
1	1	'recalcar'
1	1	'frigorífico'
2	2	'atún'
4	2	'además'
1	1	'uno:'
4	1	'vayas'
1	1	'Royal'
19	2	'son'
2	1	'Aprovecha'
1	1	'procesados'
3	1	'Tres'
1	1	'duplicidades'
1	1	'gelatina,'
1	1	'conseguirá'
1	1	'Estos'
1	1	'estropee'
1	1	'elaborada,'
28	2	'qué'
2	1	'organizar'
1	1	'Imprimir'
1	1	'significado'
2	1	'comprarlo?'
2	1	'2'
1	1	'maníes'
1	1	'abierta'
2	1	'nata'
1	1	'endulzante'
1	1	'¿Hará'
2	1	'incluyo'
1	1	'embargo,'
1	1	'invernaderos'
1	1	'secos'
1	1	'ne'
82	3	'un'
1	1	'reaccionan'
5	1	'mucho'
1	1	'2,20€.'
1	1	'envasadas'
1	1	'sobrasada'
9	2	'vamos'
1	1	'cadera'
1	1	'casi'
1	1	'pasear'
1	1	'energía'
1	1	'clic'
4	1	'avísame'
1	1	'llega'
1	1	'polvo,'
1	1	'sanas'
13	2	'ir'
1	1	'2,50€'
10	3	'cuando'
1	1	'Entre'
3	1	'mantiene'
1	1	'vida'
1	1	'semanal,'
75	1	'Maya'
1	1	'nuevas'
4	1	'utilizo'
1	1	'remedio'
1	1	'imprescindible'
1	1	'vuelve'
1	1	'Elige'
1	1	'engañar'
1	1	'alcachofas,'
1	1	'tierna'
2	1	'Tener'
2	1	'huecos'
1	1	'especiales.'
2	1	'cuestiones'
1	1	'vacíos'
8	3	'ha'
2	1	'confeccionar'
1	1	'almejas.'
2	2	'limpieza'
11	3	'tengo'
1	1	'faltar'
1	1	'Escribir'
1	1	'Léeme'
1	1	'García'
1	1	'probar'
1	1	'Sopita'
1	1	'garreta.'
1	1	'piña,'
1	1	'ellos'
3	1	'Amparo'
1	1	'ciruelas'
3	1	'supermercado.'
1	1	'aconsejable'
1	1	'aceite?.'
1	1	'compren'
4	2	'amiga'
4	2	'5'
1	1	'tránsito'
5	1	'mismo'
5	1	'comida'
1	1	'maníes,'
1	1	'granitos'
1	1	'Claras'
2	2	'cocido.'
3	2	'grandes'
1	1	'hambre'
3	1	'equilibrada'
1	1	'almacenado,'
3	1	'supermercados'
2	2	'ver,'
2	1	'descubrimiento'
3	2	'latas'
28	1	'Maya,'
1	1	'completa'
3	2	'3'
1	1	'huesos'
6	2	'bolsa'
1	1	'Harina'
10	1	'¿Dónde'
1	1	'¿Frutas'
2	1	'Fintonic'
1	1	'problemas'
2	1	'fondo'
1	1	'ayudan'
1	1	'ahorro'
2	1	'tomate,'
1	1	'increíblemente'
2	1	'sensación'
1	1	'desperdiciar'
2	1	'comencé'
1	1	'ayudarte,'
10	3	'teléfono'
1	1	'20'
23	3	'hora'
1	1	'aligera'
1	1	'carrito'
2	1	'si,'
4	2	'cosas'
1	1	'sana,'
1	1	'bolsillo'
5	1	'entre'
1	1	'gambones,'
1	1	'nuestros'
2	2	'pimiento,'
2	1	'confeccionada'
1	1	'dejan'
7	2	'he'
1	1	'cuando,'
1	1	'etc.'
1	1	'Busca'
1	1	'aditivos,'
1	1	'saturadas'
1	1	'preparados'
1	1	'Y,'
1	1	'hay,'
1	1	'montón'
3	1	'consumo'
2	1	'grasas,'
1	1	'fuego'
1	1	'comprar,'
1	1	'ocurrido'
1	1	'disparen.'
1	1	'fácil,'
1	1	'condimentados'
3	2	'carne,'
1	1	'decidido'
1	1	'2015".'
1	1	'ronda'
1	1	'rápida,'
1	1	'elijo'
1	1	'condensa'
1	1	'barras'
1	1	'¿está'
1	1	'ahorramos'
1	1	'Hoy'
4	1	'según'
1	1	'composición'
1	1	'recomendamos'
1	1	'etiqueta'
1	1	'fresca'
1	1	'resto'
1	1	'vinagre,'
1	1	'principales'
1	1	'congelado'
1	1	'Rábanos,'
1	1	'lista.'
1	1	'grasa,'
4	1	'evitar'
2	1	'función.'
2	1	'infusiones'
1	1	'congelarlo'
1	1	'energética,'
1	1	'chuletas'
1	1	'conforme'
1	1	'YA!'
1	1	'come'
5	1	'eso'
1	1	'inventado,'
1	1	'reserva'
1	1	'ojeada'
1	1	'tenéis'
2	1	'mejorar'
1	1	'ponerse'
1	1	'Integrales:'
1	1	'detrás'
3	1	'fruta'
2	2	'mí'
2	1	'caja,'
1	1	'relajarte'
1	1	'quede'
1	1	'Supermercados'
2	2	'saber'
1	1	'supuesto,'
1	1	'dorada'
2	1	'gouda'
4	1	'volver'
3	2	'creo'
1	1	'olvida!'
1	1	'Cuidado'
1	1	'edad'
1	1	'sepia,'
1	1	'grupos,'
1	1	'tienda:'
1	1	'abril'
12	2	'compro'
1	1	'gouda.'
1	1	'pavo.'
1	1	'comienza'
3	1	'trata'
1	1	'cargada'
1	1	'olvidarse'
1	1	'negra'
1	1	'atención'
2	1	'super'
1	1	'producto,'
1	1	'mientras'
1	1	'aumentar'
1	1	'Lidl'
89	3	'para'
1	1	'deliciosas'
1	1	'saben'
1	1	'dejo.'
35	3	'hacer'
1	1	'salen'
1	1	'guardes'
2	1	'fresas'
2	1	'aproximadamente.'
1	1	'mantequilla'
1	1	'repetirla'
1	1	'Esas'
2	1	'ciertos'
2	1	'Esta'
1	1	'quieras'
3	1	'¿qué'
2	1	'yogures'
1	1	'nutritivas'
1	1	'grasos'
1	1	'200'
4	1	'adquirir'
5	1	'alimentación'
5	1	'sobre'
1	1	'enviándola'
2	1	'primero'
1	1	'necesitemos,'
1	1	'estáte'
2	1	'artículos'
1	1	'información,'
1	1	'conoce'
1	1	'necesite,'
2	1	'salvo'
2	1	'listas'
1	1	'pasada'
1	1	'6.'
1	1	'estoy'
1	1	'correo'
3	1	'tus'
1	1	'compro?'
13	1	'Si'
1	1	'entres'
1	1	'caso,'
2	1	'teniendo'
1	1	'sabía'
1	1	'cantidades.'
1	1	'Saca'
1	1	'sorprendan'
1	1	'amigos'
1	1	'hogar...'
1	1	'realizarla'
4	2	'hace'
6	2	'fechas'
1	1	'estáis'
1	1	'nada,'
1	1	'gramos'
1	1	'Avena:'
1	1	'….'
1	1	'pasteles'
1	1	'lejos'
1	1	'urgencia'
4	2	'digo'
1	1	'familia,'
1	1	'ingrediente'
1	1	'euros,'
1	1	'plátano'
1	1	'¿me'
1	1	'muslos.'
4	1	'tengas'
1	1	'(utilizaremos'
1	1	'guardar'
2	1	'sabemos'
1	1	'colifor,'
1	1	'ensalada,'
1	1	'difícil'
1	1	'Té'
1	1	'pera'
2	1	'Porque'
3	1	'calidad'
63	3	'compra'
1	1	'Espaguetis'
1	1	'metabolizables'
2	1	'decir,'
1	1	'basura'
1	1	'(que'
3	1	'necesario'
1	1	'9.'
2	1	'dulce'
1	1	'grupos'
1	1	'2,10€'
1	1	'tampoco'
1	1	'azúcares'
1	1	'antidiabética,'
1	1	'bolsita,'
1	1	'demasiado'
1	1	'cacahuete'
1	1	'espelta,'
1	1	'Marisa?'
1	1	'Joan'
2	1	'¿de'
1	1	'galletas?.'
1	1	'enano,'
2	1	'alimento'
2	1	'mirar'
1	1	'familiar'
1	1	'tienas'
1	1	'antojase'
1	1	'pensar'
2	1	'elige'
1	1	'dedicar'
1	1	'tardo'
7	2	'están'
1	1	'verduras),'
1	1	'entremuslos.'
1	1	'comidas,'
1	1	'regaliz.'
1	1	'hecho!'
1	1	'jabón'
1	1	'marque'
3	2	'vinagre'
6	2	'Una'
2	1	'estado'
1	1	'añadido'
1	1	'Lista'
1	1	'compartirla,'
1	1	'utilizar.'
9	3	'está'
1	1	'acaso”.'
1	1	'vayamos.'
2	1	'postres'
1	1	'Lentejas'
2	1	'caja'
1	1	'muslos'
1	1	'adelgazante.'
1	1	'tradicional'
1	1	'ofertas.'
1	1	'inoxidable'
1	1	'dulce.'
1	1	'fundamentales:'
1	1	'tarde?'
1	1	'Bruselas.'
1	1	'partes'
1	1	'Golden'
1	1	'intestinal,'
1	1	'huele'
2	1	'puesta'
2	1	'también,'
1	1	'olvido'
3	1	'parte'
2	1	'aceitunas'
1	1	'barritas'
1	1	'últimas'
3	1	'hojas'
1	1	'recubiertas'
1	1	'dejarte'
3	1	'cómo'
1	1	'pueda'
2	1	'Crema'
1	1	'Salchichón'
1	1	'alimento,'
1	1	'adaptando'
1	1	'caldo'
1	1	'(acelgas,'
3	1	'llevar'
1	1	'calórico.'
1	1	'pocas'
3	2	'van'
4	2	'bote'
1	1	'lavavajillas,'
2	1	'azúcares.'
1	1	'atento'
2	1	'próxima'
3	1	'queréis'
1	1	'cajas'
3	2	'botella'
4	1	'apúntalo'
11	2	'veces'
1	1	'empezado'
2	1	'tazón'
1	1	'personas,'
1	1	'latas,'
1	1	'Consejos'
1	1	'llevar,'
3	1	'cuarto'
2	1	'app'
1	1	'súper,'
1	1	'consejos:'
11	2	'mejor'
1	1	'etc.,'
1	1	'Cocido.'
1	1	'costillas'
1	1	'apuntado.'
1	1	'activa'
1	1	'cucharada'
1	1	'Contiene'
1	1	'continuación,'
1	1	'fomenta'
1	1	'parece'
1	1	'cogen'
2	1	'es?'
1	1	'evitando'
1	1	'Las'
1	1	'Modos'
1	1	'marcha'
1	1	'sacarle'
1	1	'seguro.'
1	1	'similares'
3	1	'dosis'
1	1	'parezca'
1	1	'específicamente'
1	1	'objetivos'
1	1	'probé'
1	1	'mensual)'
1	1	'ecológica'
1	1	'Dime'
1	1	'estricta.'
2	2	'quince'
1	1	'dado'
1	1	'riesgo'
10	1	'cada'
2	1	'encontrar'
1	1	'buscar,'
1	1	'acompañante'
4	1	'cocina'
9	2	'siempre'
1	1	'resulte'
2	1	'par'
1	1	'imantada'
1	1	'Gandía.'
1	1	'España'
1	1	'redondita'
2	2	'medio'
2	1	'existen'
1	1	'Cebollas,'
1	1	'puntuales'
1	1	'confianza.'
1	1	'cuestión'
1	1	'0,4'
1	1	'opción,'
17	2	'nos'
1	1	'(usaremos'
1	1	'carbonara,'
1	1	'leche….'
1	1	'seguramente'
1	1	'arterial.'
1	1	'sal,'
1	1	'hipotensora,'
1	1	'detergente,'
7	1	'solo'
1	1	'web'
1	1	'ella.'
1	1	'partida'
1	1	'paella.'
2	1	'hacerla'
1	1	'adicional'
1	1	'blanquilla,'
1	1	'cuadro'
1	1	'etc…'
4	1	'cuenta'
1	1	'precio…'
1	1	'1º,'
1	1	'establece'
8	2	'minutos'
1	1	'alcalinas.'
1	1	'nuevos'
1	1	'Emperador,'
1	1	'neveras'
1	1	'garantía'
1	1	'riñonada,'
1	1	'grano,'
3	1	'idea'
1	1	'chicas:'
1	1	'resulta'
1	1	'pauta'
1	1	'marcado'
1	1	'2º'
1	1	'arroces'
1	1	'toman'
1	1	'resultado.'
2	1	'fuente'
2	1	'adicta'
5	2	'aceite'
1	1	'pepino,'
1	1	'pensando,'
2	1	'suelo'
1	1	'Originaria'
1	1	'sus'
1	1	'pasados'
1	1	'priori,'
1	1	'manda'
1	1	'3.'
1	1	'excesos'
1	1	'otros.'
1	1	'imprime'
1	1	'cereales:'
1	1	'batidos,'
1	1	'aparezcan'
1	1	'utilizar'
1	1	'puntuales?'
4	2	'lechuga'
2	1	'podéis'
1	1	'recorrer'
1	1	'acudes'
1	1	'huevo'
4	1	'incluir'
1	1	'rojo'
1	1	'prisa'
1	1	'tú,'
1	1	'dulces,'
1	1	'zanahoria.'
2	1	'tenerla'
1	1	'cerebro'
1	1	'eres'
1	1	'(ropa,'
1	1	'vales'
11	2	'llama'
1	1	'precisarán'
1	1	'fideuá.'
1	1	'variar,'
1	1	'sección,'
1	1	'berenjenas'
1	1	'Realizar'
3	1	'básicos'
1	1	'Este'
2	1	'puedan'
1	1	'lista?'
276	3	'que'
2	1	'olvidado'
1	1	'importantísima,'
2	1	'formatos'
4	1	'Con'
1	1	'sobrado,'
1	1	'mayores'
1	1	'Agar'
1	1	'frigorífico,'
1	1	'acero'
1	1	'quisquillosa'
1	1	'reducir'
3	1	'precio,'
1	1	'cucharadita'
1	1	'refrigerados'
4	1	'Los'
3	1	'momento,'
1	1	'copos.'
1	1	'sana.'
1	1	'antiguo'
7	1	'ni'
1	1	'trigo,'
1	1	'mentira'
2	1	'Tere'
2	1	'grasa'
1	1	'olvidado.'
1	1	'9º'
1	1	'fijar'
1	1	'tuétano.'
1	1	'azúcar,'
1	1	'blancos'
1	1	'Gelatina'
2	1	'pues'
1	1	'redes'
1	1	'solución,'
1	1	'almuerzos'
1	1	'Especialmente'
4	1	'importante'
2	1	'emmental'
1	1	'favoritas'
4	2	'papel'
1	1	'postres.'
2	2	'hoy'
1	1	'personas'
1	1	'anteriores'
1	1	'buena,'
1	1	'Reducen'
2	2	'pasen'
1	1	'pasarse'
1	1	'introducir'
1	1	'padecer'
2	1	'días.'
4	2	'tomar'
1	1	'alguien?'
8	2	'antes'
1	1	'poco,'
1	1	'vistazo'
3	2	'tenga'
1	1	'planificada'
3	1	'pastillas'
1	1	'Bruselas,'
1	1	'recomiendo,'
11	2	'esta'
2	1	'Comer'
1	1	'He'
1	1	'verlo,'
2	1	'ningún'
1	1	'rojito'
6	1	'momento'
1	1	'grados.'
1	1	'tareas'
1	1	'armazón'
1	1	'bastante'
1	1	'mayoría'
1	1	'cometemos'
1	1	'urgentes'
1	1	'antiácida,'
1	1	'domicilio.'
1	1	'gastamos'
1	1	'detalle,'
1	1	'desayuno'
2	1	'vienen'
1	1	'lejia.'
1	1	'merendar'
