% Dataset Maya IDA - Core para clasificadores
%
%      (a) Autor: Alfredo Oltra
%      (c) Fecha: Abril, 2017
%
@RELATION iris

@ATTRIBUTE sentencia  string
@ATTRIBUTE modulo     string

% modulos (número hexadecimal)
% 0: no relevante
% 1: protocolo
% 2: compra
% 3: telefonía
% 4: asistencia

@DATA
%
% NO RELEVANTES
%
"Maya tengo un problema informático",0
"Maya el ordenador no funciona",0
"Maya el ordenador no funciona, arréglalo",0
"Maya puedes arreglar el ordenador creo que no funciona",0
"Maya el ordenador no funciona bien ¿puedes arreglarlo?",0
"Maya ¿sabes dónde está el móvil?",0
"Maya ¿sabes dónde está mi móvil?",0
"Maya he perdido las gafas ¿sabes dónde están?",0
"Maya he perdido las gafas ¿sabes dónde las he dejado?",0
"El ordenador no funciona bien",0
"Me gustaría tocar la batería",0
"La plaza del ayuntamiento está llena de gente",0
%
% PROTOCOLO
%
"Hola Maya", 1
"Hola", 1
"Maya ¿estás ahí?", 1
"¿Qué hora es?", 1
"Maya, ¿Qué hora es?", 1
"¿Qué tiempo hará mañana?",1
"¿Va a llover esta tarde?",1
%
% COMPRA
%
"Maya apunta en la lista de la compra pan", 2
"Maya apunta pan",2
"Maya apunta dos barras de pan",2
"Maya no hay pan, apúntalo",2
"Maya no hay pan",2
"Maya, a ver, que no hay pan, apúntalo",2
"Maya falta pan",2
"Maya compra pan",2
"Maya hay que comprar pan",2
"Maya hay que comprar pan, huevos, aceite de oliva virgen y galletas",2
"Maya apunta en la lista de la compra aceite de oliva",2
"Maya apunta en la lista de la compra atún",2
"Maya apunta en la lista de la compra una lechuga",2
"Maya apunta en la lista de la compra queso gouda",2
"Maya apunta también pan",2
"Maya apunta también queso gouda",2
"Maya ¿has apuntado el pan?",2
"Maya haz la compra",2
%
% ASISTENTE
%
%%%% alarmas %%%%
"Maya avísame en 10 minutos",4
"Maya cambia la hora de la alarma a la diez",4
"Maya pon la alarma a las diez",4
"Maya ¿a qué hora está puesta la alarma?",4
"Maya ¿la alarma a qué hora está puesta?",4
"Maya cancela la alarma que mañana quiero dormir",4
"Maya quita la alarma",4
"Maya ¿está puesta la alarma?",4
"Maya pon la alarma media hora más tarde",4
"Maya pon la alarma media hora más pronto",4
"Maya pon la alarma media hora antes",4
"Maya pon la alarma una hora más tarde",4
"Maya pon la alarma una hora más pronto",4
"Maya pon la alarma una hora antes",4
"Maya pon la alarma diez minutos más tarde",4
"Maya pon la alarma diez minutos más pronto",4
"Maya pon la alarma diez minutos antes",4
"Maya pon la alarma un cuarto más tarde",4
"Maya pon la alarma un cuarto de hora más pronto",4
"Maya pon la alarma un cuarto antes",4
%%%% medicacion %%%%
Maya ¿qué pastillas me tengo que tomar hoy?
%
% TELEFONIA
%
"Maya llama a mi hijo",3
"Maya ¿quién ha llamado?"",3
"Maya ¿quién ha llamado antes?"",3
"Maya llama a mi hermana",3
